import assert from "node:assert";
import { readFileSync } from "node:fs";
import { basename, extname, resolve } from "node:path";
import { describe, test } from "node:test";

const DAY = basename(__filename, extname(__filename));

const part1 = (input: string) => input;

const part2 = (input: string) => input;

if (require.main === module) {
	const input = readFileSync(resolve(".", "input", DAY)).toString();

	console.log(DAY);
	console.log("part 1 =>", part1(input));
	console.log("part 2 =>", part2(input));
}

describe(`${DAY} examples`, () => {
	test("part 1", () => {
		const input = "";

		assert.equal(part1(input), undefined);
	});

	test("part 2", () => {
		const input = "";

		assert.equal(part2(input), undefined);
	});
});
